* {
  margin: 0px;
  padding: 0px;
}
.res-wrapper {
}
.res-header {
  position: absolute;
  height: 200px;
  border: 1px solid black;
  margin-bottom: 10px;
}
.res-content {
  margin: auto;
  width: 90%;
  height: 100%;
  text-align: center;
}

.res-movie {
  width: 20%;
  height: 500px;
  border: 1px solid black;
  margin-left: 15%;
  float: left;
}
.res-movie-header {
  margin-bottom: 30px;
  background-color: gray;
}
.res-movie-content {
  margin: auto;
  width: 95%;
  height: 85%;
  border: 1px solid black;
  overflow: auto;
}
/*극장*/
.res-theater {
  width: 20%;
  height: 500px;
  border: 1px solid black;
  float: left;
}
.res-theater-header {
  margin-bottom: 30px;
  background-color: gray;
}
.res-theater-content {
  margin: auto;
  width: 95%;
  height: 85%;
  border: 1px solid black;
}
.res-theater-list1 {
  float: left;
  width: 48%;
}
.res-theater-list2 {
  float: right;
  width: 48%;
}

/*날짜, 시간, 상영관*/
.day-part {
  width: 30%;
  height: 500px;
  border: 1px solid black;
  float: left;
}
.reserve-title {
  margin-bottom: 30px;
  background-color: gray;
}
.reserve-date {
  margin: auto;
  width: 95%;
  height: 75%;
  border: 1px solid black;
}
.res-time {
  width: 20%;
  height: 500px;
  border: 1px solid black;
  float: left;
}
.res-time-header {
  margin-bottom: 30px;
  background-color: gray;
}
.res-time-content {
  margin: auto;
  width: 95%;
  height: 85%;
  border: 1px solid black;
}

/*셀렉션 박스*/
#movie {
  width: 100%;
  height: 100%;
  border-style: none;
  overflow: hidden;
}
#movie option {
  text-align: center;
}
/*지역 선택*/
#region {
  width: 100%;
  height: 100%;
  border-style: none;
  overflow: hidden;
}
#region option {
  text-align: center;
}

/*선택 지역 영화관*/
#regionTheater {
  width: 100%;
  height: 100%;
  border-style: none;
  overflow: hidden;
}

#regionTheater option {
  text-align: center;
}

/*상영관 및 시간 */
#hallAndTime div{
  border : 1px solid black;
  width : 100px;
  height : 200px;
  float : left;
}
#hallAndTime select{
  border : none;
  overflow: hidden;
  width: 20%;
  height: 50%;
}
.reserve-getData{
  margin: auto;
  text-align: center;
}
/*날짜, 시간, 상영관*/
#currentDate {
  border-style: none;
}
#hallAndTime div{
  border : 1px solid black;
  width : 100px;
  height : 200px;
  float : left;
}
/*==========================================*/
/* 선택 결과*/

/* 프레임 */

.res-result {
  position: absolute;
  margin: auto;
  width: 80%;
  height: 100px;
  left: 10%;
  bottom: 50%;
}
.res-result-movie {
  margin-left: 10%;
  width: 20%;
  height: 100px;
  border: 1px solid black;
  float: left;
}
.res-result-movie input{
  width: 50%;
  text-align: center;
}

.res-result-theater {
  width: 20%;
  height: 100px;
  border: 1px solid black;
  float: left;
}
.res-result-theater input{
  width: 50%;
  text-align: center;
}

.res-result-time {
  width: 20%;
  height: 100px;
  border: 1px solid black;
  float: left;
  text-align: center;
}
.res-result-time input{
  width: 50%;
  text-align: center;
}

/*셀렉션 박스 값 받는 input */
#result-name {
  /* border-style: none; */
  width: 50%;
  text-align: center;
}
#result-region {
  width: 50%;
  text-align: center;
}
#result-theater {
  width: 50%;
  text-align: center;
}
#result-date {
  width: 50%;
  text-align: center;
}

/*선택 결과 표시*/
