*{
    margin: auto;
    padding: 0%;
}
.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: tomato;
    z-index: -2;
}
.wrapper{
    width: 99.8%;
    height:700px;
    margin-top: 8%;
    /* background-color: tomato; */
}
.wrapper-middle{
    width: 90%;
    height: 95%;
    border-radius: 20px;
    margin-top: 1.1%;
    background-color: white;
}
.wrapper-left{
    width:48%;
    height:650px;
    border:1px solid black;
    border-radius: 20px;
    float: left;
    margin-top: .5%;
    margin-left: 1%;
}
.wrapper-right{
    width:48%;
    height:650px;
    border:1px solid black;
    /*테두리 지우기*/
    float: right;
    margin-top: .5%;
    margin-right: 1%;
}
.box-info{
    width: 100%;
    height: 40%;
}
.box-pic{
    width: 33.6%;
    height: 100%;
    border: 1px solid royalblue;
    float: left;
    margin-left: 3%;
}
.box-reserve-info{
    width: 59.7%;
    height: 100%;
    border: 1px solid royalblue;
    float: right;
    margin-right: 2.5%;
}
.table-info{
    width: 100%;
    height: 50%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 16%;
}
th, td{
    border-bottom: 1px solid black;
}
.box-payinfo{
    width: 68%;
    height: 59.5%;
    float: left;
}
.box-pay-num{
    width: 98%;
    height: 38%;
}
.box-pay-num>div{
    margin-left: 2%;
    text-align: center;
    margin-top: 2%;
}
.box-teen-num{
    width: 30%;
    height: 100%;
    border: 1px solid navy;
    border-radius: 20px;
    float: left;
}
.box-teen-num >h1{
    padding-top: 10%;
}
.box-teen-num >h2{
    padding-top: 16%;
}
.box-teen-num >input{
    margin-top: 12%;
    text-align: center;
    width: 80%;
    font-size: 40px;
    border: none;
    background-color: white;
}
.box-adult-num{
    width: 30%;
    height: 100%;
    border: 1px solid navy;
    border-radius: 20px;
    float: left;
    display: inline-block;
}
.box-adult-num >h1{
    padding-top: 10%;
}
.box-adult-num >h2{
    padding-top: 16%;
}
.box-adult-num>input{
    margin-top: 12%;
    text-align: center;
    width: 80%;
    font-size: 40px;
    border: none;
    background-color: white;
}
.box-total-num{
    width: 30%;
    height: 100%;
    border: 1px solid navy;
    border-radius: 20px;
    float: left;
    display: inline-block;
}
.box-total-num >h1{
    padding-top: 10%;
}
.box-total-num>h2{
    padding-top: 16%;
}
.box-total-num>input{
    margin-top: 12%;
    text-align: center;
    width: 80%;
    font-size: 40px;
    border: none;
    background-color: white;
}
.box-pay-select{
    width: 98%;
    height: 61%;
}
#teenPrice{
    text-align: center;
    width: 95%;
    height: 80%;
    overflow: hidden;
    margin-top: 5%;
}
#adultPrice{
    text-align: center;
    width: 95%;
    height: 80%;
    overflow: hidden;
    margin-top: 5%;
}
.box-pay-teen{
    width: 45%;
    height: 90%;
    border: 1px solid silver;
    float: left;
    margin-left: 4%;
    margin-top: 2%;
    text-align: center;
}
.box-pay-teen>input{
    text-align: center;
}
.box-pay-adult{
    width: 45%;
    height: 90%;
    border: 1px solid silver;
    float: right;
    margin-right: 3%;
    margin-top: 2%;
    text-align: center;
}
.box-pay-adult>input{
    text-align: center;
}

.box-pay{
    width: 31.3%;
    height: 59.5%;
    float: right;
}
.box-pay-info{
    margin-top: 5%;
    height: 60%;
    border: 1px solid green;
    text-align: center;
}
.box-pay-info>input{
    text-align: center;
    margin-top: 5%;
    width: 80%;
    height: 10%;
}
.box-pay-info>table{
    margin-top: 10%;
}
.box-pay-info>h2{
    margin-top: 10%;
}
#tPrice{
    text-align: right;
}
#aPrice{
    text-align: right;
}
.btn-pay{
    margin-top: 20%;
    width: 100%;
    height: 20%;
    border-radius: 20px;
    z-index: 5;
}
.mainScreen{
    width: 80%;
    height: 10%;
    border: 2px solid black;
    margin: auto;
    margin-top: 7%;
    transform: perspective(100px) rotateX(-5deg);
    text-align: center;
    line-height: 350%;
    margin-bottom: 7%;
}
.hseat{
    zoom : 4;
    margin-left: 2.8%;
}