<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 예매</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .res-wrapper{
            margin: auto;
            border: 1px solid black;
            position: absolute;
            width: 80%;
            height: 30%;
            float: left;
        }
        .res-movie{
            width: 30%;
            border: 1px solid black;
        }
        .res-theater{
            border: 1px solid black;
        }
        .res-date{
            border: 1px solid black;
        }
        .res-time{
            border: 1px solid black;
        }
    
    </style>
</head>
<body>
    <div class="res-wrapper">
        <div class="res-movie">
            <div>
                <h2>영화</h2>
            </div>
        </div>
        <div class="res-theater">
            <div>
                <h2>극장</h2>
            </div>
        </div>
        <div class="res-date">
            <div>
                <h2>날짜</h2>
            </div>
        </div>
        <div class="res-time">
            <div>
                <h2>시간</h2>
            </div>
        </div>
    </div>
    <div class="res-result">

    </div>
</body>
</html>