/* S Common */
.gift_store{width:100% !important; background-color:#fff; z-index:98}

input::-webkit-input-placeholder {color:#666;}
input:focus::-webkit-input-placeholder {color:#dcdcdc;}
input::-moz-placeholder {color:#666; opacity:1;}
input:focus::-moz-placeholder {color:#dcdcdc;}
input:-ms-input-placeholder{color:#666 !important; border:1px solid #000}
input:focus:-ms-input-placeholder {color:#dcdcdc !important}

input[type='tel'][readonly],
input[type='password'][readonly],
input[type='text'][readonly]{background-color:#fff}


.nowon:after{content:none !important}

/* S > BUTTON */
.com_btn_wrap{clear:both; position:relative; font-family:'CJONLYONENEW'; font-size:0; text-align:center}
.com_btn_wrap span,
.com_btn_wrap a{display:inline-block; font-size:18px; margin-left:14px}
.com_btn_wrap > *:first-child{margin-left:0}
    a.btn_style0{width:208px; height:60px; font-weight:500; font-size:19px; color:#fff; line-height:60px; background-color:#373e46; border:1px solid #373e46}
    a.btn_style1{width:208px; height:60px; font-weight:500; font-size:19px; color:#222; line-height:60px; background-color:#fff; border:1px solid #9197a3}
    a.btn_prev{position:absolute; bottom:14px; left:0; padding-left:40px; font-weight:400; font-size:18px; color:#222; line-height:34px}
    a.btn_prev img{position:absolute; left:0}
    span.btn_style0,
    span.btn_style1{width:208px; height:60px; font-weight:500; font-size:19px; color:#fff; line-height:60px; background-color:#9197a3; border:1px solid #9197a3}
    .com_btn_wrap > a.disabled{width:208px; height:60px; font-weight:500; font-size:19px; color:#fff; line-height:60px; background-color:#9197a3; border:1px solid #9197a3; cursor:default}


/* S > Margin & Padding */
.pT0{padding-top:0 !important}
.pT25{padding-top:25px !important}
.pT40{padding-top:40px !important}
.pT60{padding-top:60px !important}

.pR0{padding-right:0 !important}


/* S > Box Style*/
.com_box_design_wrap{width:980px; margin:70px auto 0}
    .com_box_design_title{display:block; font-family:'CJONLYONENEW'; padding:20px 0 8px; font-weight:500; font-size:18px; color:#000}
    ul.com_box_design{padding:29px 0 30px; font-family:'CJONLYONENEW'; border-top:3px solid #000; border-bottom:1px solid #000 }
    ul.com_box_design > li{padding:0 20px}
    ul.com_box_design > li label{height:40px; margin-right:14px; padding-left:53px; font-weight:500; font-size:16px; color:#6a6f77; line-height:40px; vertical-align:middle}
    ul.com_box_design > li label:first-child{padding-left:0}
    ul.com_box_design > li input[type="text"],
    ul.com_box_design > li input[type="tel"]{height:38px; padding:0 0 0 10px; font-family:'CJONLYONENEW'; font-weight:400; font-size:16px; color:#000; line-height:38px; border:1px solid #bebebe}
    ul.com_box_design > li .com_btn_wrap{float:right}
    ul.com_box_design > li .com_btn_wrap a{width:138px; height:38px; margin-left:10px; font-weight:500; font-size:15px; line-height:38px}
    ul.com_box_design > li .com_btn_wrap a.btn_style0{background-color:#4b4f56; border:1px solid #4b4f56}
    ul.com_box_design > li.com_box_design_input_before{margin-top:30px; border-top:1px solid #d6d6d6}
    ul.com_box_design > li.com_box_design_input_before span{display:block; padding:77px 0 47px; font-weight:400; font-size:16px; color:#6a6f77; line-height:1em; text-align:center}
    ul.com_box_design > li.com_box_design_input_after{margin-top:30px; padding-top:36px; border-top:1px solid #d6d6d6}
    ul.com_box_design > li.com_box_design_input_after strong{display:block; padding-bottom:20px; font-family:'CJONLYONENEW'; font-weight:500; font-size:16px; color:#222}
    ul.com_box_design > li.com_box_design_input_after strong:before{content:'총 '}
    ul.com_box_design > li.com_box_design_input_after strong:after{content:'명'}
    ul.com_box_design > li.com_box_design_input_after ul li{float:left; width:50%; margin-top:20px}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap > *{float:left; margin-left:10px}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap > *:first-child{margin-left:0}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap .com_custom_selectbox{overflow-x:hidden; overflow-y:auto; position:absolute; left:330px; width:78px; min-height:38px; max-height:389px; border:1px solid #bdc1c8; z-index:7}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap .com_custom_selectbox.active{z-index:8}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap .com_custom_selectbox dt{width:100%; line-height:38px}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap .com_custom_selectbox dt a{padding-right:42px; text-align:center}
    ul.com_box_design > li.com_box_design_input_after ul li.com_custom_selectbox_wrap .com_custom_selectbox dt a:before{top:14px}
    ul.com_box_design > li.com_box_design_input_after ul li:first-child{margin-top:0}
    ul.com_box_design > li.com_box_design_input_after ul li:first-child + li{margin-top:0}
    ul.com_box_design > li.com_box_design_input_after ul li .btn_delect{width:22px; height:22px; margin-top:8px; margin-left:96px; font-size:0; background:transparent url('./../../images/giftstore/common/bg_closedBtn.png') center center scroll no-repeat; border:1px solid #bebebe}
    ul.com_box_design > li.com_box_design_input_after ul li:nth-child(even) > *:first-child{margin-left:20px}
    ul.com_box_design > li.com_box_design_input_after ul li:nth-child(even) .com_custom_selectbox{left:350px}


    ul.com_box_design.radioCheck > li .com_custom_selectbox{border:1px solid #bdc1c8; border-left:none; border-right:none}
    ul.com_box_design.radioCheck > li .com_custom_selectbox dt{border-left:1px solid #bdc1c8; border-right:1px solid #bdc1c8}
    ul.com_box_design.radioCheck > li .com_custom_selectbox dt + dd{border-top:1px solid #bdc1c8}
    ul.com_box_design.radioCheck > li .com_custom_selectbox dt a:focus:after{content:none}
    ul.com_box_design.radioCheck > li .com_custom_selectbox dd a{line-height:41px}
    ul.com_box_design.radioCheck > li .com_custom_selectbox dd:last-child{border-bottom:1px solid #bdc1c8}

    ul.com_box_design.radioCheck > li.com_custom_selectbox_wrap dd{border-left:1px solid #bdc1c8; border-right:1px solid #bdc1c8}



    ul.com_box_design.radioCheck li:first-child label{padding-left:0}
    ul.com_box_design.radioCheck + .com_box_design_olist{display:none}
    .com_box_design_olist{position:relative; margin-top:10px; padding-left:25px; padding-bottom:5px; font-weight:300; font-size:15px; color:#6a6f77; line-height:20px}
    .com_box_design_olist:before{content:''; position:absolute; left:13px; top:6px; width:5px; height:5px; background-color:#9197a3; border-radius:50%}
    .com_box_design_olist ~ .com_box_design_olist{margin-top:-2px}

/* S 공통리스트 (마우스 오버시 장바구니/선물하기/구매하기) 일부만 적용 */
.com_list_style{overflow:hidden}
.com_list_style li{float:left; position:relative}
.com_list_style li:firstchild{margin-left:0}
.com_list_style li .btn_category_product{display:block}

.com_list_style li .btn_category_product .com_list_img_wrap{display:block; position:relative; z-index:1}
.com_list_style li .btn_category_product .com_list_img_wrap:before{content:none}
.com_list_style li .btn_category_product .com_list_img_wrap:after{content:none; display:block; position:absolute; left:0; top:0; width:84px; height:84px; background:transparent url('./../../images/giftstore/common/bg_badge_set.png') left top scroll no-repeat; z-index:2}
.com_list_style li .btn_category_product .com_list_img_wrap img{width:100%}

.com_list_style li.soldout .btn_category_product .com_list_img_wrap{position:relative}	/* Soldout */
.com_list_style li.soldout .btn_category_product .com_list_img_wrap:before{content:''; position:absolute; left:0; top:0; width:100%; height:100%; z-index:1}
.com_list_style li.state_hotdeal .btn_category_product .com_list_img_wrap:after{content:''; background-position:left top}		/* 핫딜진행중 */

.com_list_style li.state01 .btn_category_product .com_list_img_wrap:after{content:''; background-position:-85px top}		/* BEST */
.com_list_style li.state02 .btn_category_product .com_list_img_wrap:after{content:''; background-position:-340px top}	/* NEW */
.com_list_style li.state03 .btn_category_product .com_list_img_wrap:after{content:''; background-position:-425px top}	/* SALE */
.com_list_style li.state04 .btn_category_product .com_list_img_wrap:after{content:''; background-position:-170px top}	/* EVENT */
.com_list_style li.state05 .btn_category_product .com_list_img_wrap:after{content:''; background-position:-255px top}	/* MD'S PICK */


.com_list_style li .btn_category_product .com_list_text_wrap{display:block; padding-bottom:20px; font-family:'CJONLYONENEW'}



.com_list_text_title{display:block; overflow:hidden; margin-top:20px; font-weight:500; font-size:18px; color:#000; text-overflow:ellipsis; white-space:nowrap}
.com_list_text_name{display:block; overflow:hidden; margin-top:5px; font-weight:400; font-size:16px; color:#000; text-overflow:ellipsis; white-space:nowrap}
.com_list_text_name span{padding-right:4px; color:#4e88cf}
.com_list_sale_price_wrap{display:block; margin-top:15px; font-size:0; letter-spacing:-0.25px; text-align:left}
.com_list_sale_price_wrap .sale_percent{display:inline-block; padding-right:4px; font-weight:500; font-size:17px; color:#fb4357}
.com_list_sale_price_wrap .sale_percent:after{content:'%'; font-size:13px}
.com_list_sale_price_wrap .store_deatail_source_price{display:inline-block; padding:0 8px 0 0; font-weight:500; font-size:17px; color:#000}
.com_list_sale_price_wrap .store_deatail_source_price:after{content:'원'}
.com_list_sale_price_wrap .store_deatail_sale_price{display:inline-block; padding:0 8px 0 0; font-weight:400; font-size:16px; color:#6a6f77; text-decoration:line-through}
.com_list_sale_price_wrap .store_deatail_sale_price:after{content:'원'}

.com_list_style li:hover .btn_category_product ~ a{/*display:none;*/ position:absolute; width:50px; height:50px; font-size:0}
.com_list_style li:hover .btn_category_product_cart{background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -1px -1px scroll no-repeat; z-index:2}
.com_list_style li:hover .btn_category_product_cart:hover{background-position:-157px -1px}
.com_list_style li:hover .btn_category_product_gift{background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -53px -1px scroll no-repeat; z-index:3}
.com_list_style li:hover .btn_category_product_gift:hover{background-position:-209px -1px}
.com_list_style li:hover .btn_category_product_buy{background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -105px -1px scroll no-repeat; z-index:4}
.com_list_style li:hover .btn_category_product_buy:hover{background-position:-261px -1px}

.com_list_style li:hover a.btn_category_product ~ a{display:block}
.com_list_style li:hover a.btn_category_product .com_list_img_wrap:before{content:''; display:block; position:absolute; width:100%; height:100%; background-color:#000; opacity:.2; z-index:3}

.com_list_style li.soldout:hover a.btn_category_product ~ a{display:none}
.com_list_style li.soldout:hover .btn_category_product .com_list_img_wrap{position:relative}	/* Soldout */
.com_list_style li.soldout:hover .btn_category_product .com_list_img_wrap:before{opacity:1; background-color:transparent}


.com_list_style li .btn_category_product ~ a{/*display:none;*/ position:absolute; width:50px; height:50px; font-size:0}
.com_list_style li.active .btn_category_product_cart{background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -1px -1px scroll no-repeat; z-index:2}
.com_list_style li.active .btn_category_product_cart:focus{background-position:-157px -1px}
.com_list_style li.active .btn_category_product_gift{background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -53px -1px scroll no-repeat; z-index:3}
.com_list_style li.active .btn_category_product_gift:focus{background-position:-209px -1px}
.com_list_style li.active .btn_category_product_buy{background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -105px -1px scroll no-repeat; z-index:4}
.com_list_style li.active .btn_category_product_buy:focus{background-position:-261px -1px}

.com_list_style li.active a.btn_category_product .com_list_img_wrap:before{content:''; display:block; position:absolute; width:100%; height:100%; background-color:#000; opacity:.2; z-index:3}

.com_list_style li.soldout.active a.btn_category_product ~ a{display:none}
.com_list_style li.soldout.active .btn_category_product .com_list_img_wrap{position:relative}	/* Soldout */
.com_list_style li.soldout.active .btn_category_product .com_list_img_wrap:before{opacity:1; background-color:transparent}




/* S 카테고리 상품 리스트 */
	.category_product_list_wrap{width:980px; margin:57px auto 0}
		.category_product_list_title{display:block; padding-bottom:13px; font-family:'CJONLYONENEW'; font-weight:500; font-size:28px; color:#000; border-bottom:1px solid #999}
		.category_product_list_title span{font-weight:300; font-size:20px; padding-left:11px}

		.category_product_list_title + .com_list_style{padding:45px 40px}
		.category_product_list_title + .com_list_style li{width:270px; margin-left:45px; margin-bottom:50px}
		.category_product_list_title + .com_list_style li:nth-child(3n + 1){clear:both; margin-left:0}
		
		.category_product_list_title + .com_list_style li.no_data{width:100%; margin-left:0; line-height:100px; text-align:center}

		.category_product_list_title + .com_list_style li .btn_category_product ~ a{top:110px}
		.category_product_list_title + .com_list_style li .btn_category_product_cart{left:50px}
		.category_product_list_title + .com_list_style li .btn_category_product_gift{left:110px}
		.category_product_list_title + .com_list_style li .btn_category_product_buy{left:170px}
		.category_product_list_title + .com_list_style li.soldout .btn_category_product .com_list_img_wrap:before{background:transparent url('./../../images/giftstore/common/bg_com_list_style_soldout.png') left top scroll no-repeat}
		.category_product_list_title + .com_list_style li.state_giftcard .btn_category_product_gift{left:80px}
		.category_product_list_title + .com_list_style li.state_giftcard .btn_category_product_buy{left:140px}
		.com_list_style li .btn_area{position: absolute;text-align: center;top:110px;width: 100%;height: 50px;}
		.com_list_style li .btn_area a{display: inline-block;position: static;margin: 0 10px;font-size: 0;width:50px;height:50px;}
		.com_list_style li:hover .btn_area .btn_category_product_cart{left:25px; background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -1px -1px scroll no-repeat; z-index:2}
		.com_list_style li:hover .btn_area .btn_category_product_cart:hover{background-position:-157px -1px}
		.com_list_style li:hover .btn_area .btn_category_product_gift{left:85px; background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -53px -1px scroll no-repeat; z-index:3}
		.com_list_style li:hover .btn_area .btn_category_product_gift:hover{background-position:-209px -1px}
		.com_list_style li:hover .btn_area .btn_category_product_buy{right:25px; background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -105px -1px scroll no-repeat; z-index:4}
		.com_list_style li:hover .btn_area .btn_category_product_buy:hover{background-position:-261px -1px}

		.com_list_style li.active:hover .btn_area .btn_category_product_cart{left:25px; background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -1px -1px scroll no-repeat; z-index:2}
		.com_list_style li.active:hover .btn_area .btn_category_product_cart:focus{background-position:-157px -1px}
		.com_list_style li.active:hover .btn_area .btn_category_product_gift{left:85px; background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -53px -1px scroll no-repeat; z-index:3}
		.com_list_style li.active:hover .btn_area .btn_category_product_gift:focus{background-position:-209px -1px}
		.com_list_style li.active:hover .btn_area .btn_category_product_buy{right:25px; background:url('./../../images/giftstore/common/bg_icon_setBtn.png') -105px -1px scroll no-repeat; z-index:4}				
		.com_list_style li.active:hover .btn_area .btn_category_product_buy:focus{background-position:-261px -1px}
/* S 카테고리 상품 리스트 */



/* S > 상품 상세 */
		.category_product_detail_wrap{width:1300px; margin:0 auto; padding-top:63px}
			.category_product_detail_title{display:block; padding-bottom:8px; font-family:'CJONLYONENEW'; font-weight:700; font-size:24px; color:#000; border-bottom:2px solid #000}
			.category_product_detail_title span{font-weight:300; font-size:18px; padding-left:12px; color:#4e88cf}
			.category_product_detail_title span:before{content:'/'; padding-right:5px; color:#9197a3}

			.category_product_detail_contents{padding:36px 0; font-family:'CJONLYONENEW'; border-bottom:2px solid #000}
			.category_product_detail_contents:after{content:''; clear:both; display:block}
			.category_product_detail_contents .category_product_detail_contents_img_wrap{float:left; position:relative; width:550px; padding-left: 120px;}
			.category_product_detail_contents .category_product_detail_contents_img_wrap:after{content:none; display:block; position:absolute; left:0; top:0; width:84px; height:84px; background:transparent url('./../../images/giftstore/common/bg_badge_set.png') left top scroll no-repeat; z-index:2}
			.category_product_detail_contents .category_product_detail_contents_img_wrap.soldout .bx-viewport{position:relative}	/* Soldout */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.soldout .bx-viewport:before{content:''; position:absolute; left:0; top:0; width:100%; height:100%; background:transparent url('./../../images/giftstore/common/bg_category_product_detail_soldout.png') left top scroll no-repeat; z-index:2}
			.category_product_detail_contents .category_product_detail_contents_img_wrap.soldout1{position:relative}	/* Soldout */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.soldout1:before{content:''; position:absolute; left:0; top:0; width:100%; height:100%; background:transparent url('./../../images/giftstore/common/bg_category_product_detail_soldout.png') left top scroll no-repeat; z-index:2}
			/*.category_product_detail_contents .category_product_detail_contents_img_wrap.state_hotdeal:after{content:''; background-position:left top}		핫딜진행중 */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.state01:after{content:''; background-position:-85px top}	/* BEST */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.state02:after{content:''; background-position:-340px top}	/* NEW */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.state03:after{content:''; background-position:-425px top}	/* SALE */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.state04:after{content:''; background-position:-170px top}	/* EVENT */
			.category_product_detail_contents .category_product_detail_contents_img_wrap.state05:after{content:''; background-position:-255px top}	/* MD'S PICK */

			.category_product_detail_contents .category_product_detail_contents_img_wrap .hotdeal_time_remaining{position:absolute; right:8px; top:8px; padding:7px 11px; color:#fff; text-align:center; background-color:rgba(0, 0, 0, 0.4); border:1px solid #fff; z-index:2}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bxslider{width:100%}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bxslider li img{width:100%}
			
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper{position:relative; z-index:1}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-viewport{position:relative; z-index:1}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls{position:absolute; top:0; width:100%; z-index:2}
			
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-pager{overflow:hidden; position:absolute; top:377px; left:60px; display:-webkit-flex; display:flex; width:300px; height:3px; border-radius:2px}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-pager .bx-pager-item{float:left; -webkit-flex:1; -ms-flex:1; flex:1; background-color:rgba(255, 255, 255, 0.4)}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-pager .bx-pager-item a{display:block; width:100%; height:3px; font-size:0}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-pager .bx-pager-item a.active{background-color:#fff;}
			
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-controls-direction{position:relative; width:100%; font-size:0}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-controls-direction .bx-prev{position:absolute; left:20px; top:169px; width:30px; height:57px; transform:rotate(180deg); background:transparent url('./../../images/giftstore/common/bg_arrowBtn.png') left top scroll no-repeat}
			.category_product_detail_contents .category_product_detail_contents_img_wrap .bx-wrapper .bx-controls .bx-controls-direction .bx-next{position:absolute; right:20px; top:169px; width:30px; height:57px; background:transparent url('./../../images/giftstore/common/bg_arrowBtn.png') left top scroll no-repeat}
			
			.category_product_detail_contents .category_product_detail_contents_wrap{float:left; width:500px; padding-left:150px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap{padding:10px 0; border-bottom:1px solid #d6d6d6}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .sale_percent{padding-left:24px; font-weight:500; font-size:22px; color:#fb4357; background:transparent url('./../../images/giftstore/common/bg_hotdeal_list.png') left center scroll no-repeat}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .sale_percent:after{content:'%'; font-size:18px;; padding-right:6px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .sale_price{font-weight:500; font-size:0; color:#fb4357}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .sale_price:after{content:'할인가'; font-size:18px; padding-right:6px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .store_deatail_sale_price{font-weight:500; font-size:22px; color:#000}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .store_deatail_sale_price:after{content:'원'}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .store_deatail_sale_price.nowon:after{content:none}

			

			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .store_deatail_source_price{padding-left:12px; font-weight:400; font-size:18px; color:#6a6f77; text-decoration:line-through}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap .store_deatail_source_price:after{content:'원'}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_sale_price_wrap a{float:right; padding:6px 8px 4px; font-weight:400; font-size:13px; color:#000; border:1px solid #373e46; border-radius:4px}

			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_add_info{overflow:hidden; min-height:119px; padding:16px 0; border-bottom:1px solid #d6d6d6}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_add_info > dt{clear:both; float:left; width:82px; margin-top:6px; font-weight:400; font-size:14px; color:#000; letter-spacing:-0.25px; line-height:20px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_add_info > dt:first-child{margin-top:0}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_add_info > dt:first-child + dd{margin-top:0}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_add_info > dd{float:right; width:418px; margin-top:6px; font-weight:300; font-size:14px; color:#000; letter-spacing:-0.25px; line-height:20px; text-align:left}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_add_info > dd .btn_available_viewcgv{color:#fb4357; text-decoration:underline}
				.com_custom_selectbox_available_viewcgv{overflow:hidden; position:absolute; z-index:2}
				.com_custom_selectbox_available_viewcgv dt{float:left}
				.com_custom_selectbox_available_viewcgv dt:after{content:''; float:right; width:14px; height:9px; margin-top:4px; margin-left:5px;  background:transparent url('./../../images/giftstore/common/bg_popup_arrow.png') left top scroll no-repeat}
				.com_custom_selectbox_available_viewcgv dt.active:after{background-position:-13px top}
				.com_custom_selectbox_available_viewcgv dt + dd{padding-top:10px; border-top:1px solid #000}
				.com_custom_selectbox_available_viewcgv dd{clear:both; width:228px; border-left:1px solid #000; background-color:#fff; border-right:1px solid #000}
				.com_custom_selectbox_available_viewcgv dd:last-child{padding-bottom:10px; border-bottom:1px solid #000}
				.com_custom_selectbox_available_viewcgv dd a{padding:0 12px; line-height:34px}
				

			/* .category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap{} */

				.com_form_number{overflow:hidden; padding-top:31px; padding-bottom:10px}
				.com_form_number .com_form_number_title{display:block; font-family:'CJONLYONENEW'; font-weight:500; font-size:16px; line-height:22px; color:#000}
				.com_form_number .com_form_number_subtitle{display:block; margin-bottom:17px; font-size:15px; line-height:22px; color:#3c3c3c}
				.com_form_number .com_btn_minus{float:left; width:28px; height:28px; font-size:0; border:1px solid #bdc1c8; background:transparent url('./../../images/giftstore/common/bg_minusBtn.png') center center scroll no-repeat}
				.com_form_number .com_form_count{float:left; width:43px; height:28px; font-weight:400; font-size:16px; color:#000; letter-spacing:-0.25px; line-height:28px; text-align:center; border-top:1px solid #bdc1c8; border-bottom:1px solid #bdc1c8}
				.com_form_number .com_btn_plus{float:left; width:28px; height:28px; font-size:0; border:1px solid #bdc1c8; background:transparent url('./../../images/giftstore/common/bg_plusBtn.png') center center scroll no-repeat}
				.com_form_number .com_total_price{float:right; font-weight:500; font-size:18px; color:#000; line-height:30px}
				.com_form_number .com_total_price:after{content:'원'}
				.category_product_detail_total_price{padding:11px 0 12px; font-weight:500; letter-spacing:-0.25px; text-align:right; border-top:2px solid #adadad}
				.category_product_detail_total_price .com_form_price{padding-top:4px; font-size:16px; color:#6a6f77}
					.com_product_price{padding-left:8px; color:#000}
					.com_product_price:after{content:'원'; font-size:14px}
					.com_product_add_price{padding-left:8px; color:#000}
					.com_product_add_price:after{content:'원'; font-size:14px}
				.category_product_detail_total_price .com_form_total_price{padding:20px 0; font-size:18px; color:#000}
				.category_product_detail_total_price .com_form_total_price .com_product_total_price{padding-left:18px; font-size:21px; color:#fb4357}
				.category_product_detail_total_price .com_form_total_price .com_product_total_price:after{content:'원'}


			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap{position:relative; padding:31px 0 10px; text-align:right}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox{position:absolute; top:17px; width:208px; font-weight:400; font-size:16px; color:#000; text-align:left; border:1px solid #bdc1c8; background-color:#fff}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dt{line-height:42px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dt a{display:block; padding-left:12px;}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dt a:before{content:''; display:block; position:absolute; top:16px; right:13px; width:16px; height:10px; background:transparent url('./../../images/giftstore/common/bg_select.png') left center scroll no-repeat}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dt a:after{content:'원'}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dt a:focus:after{position:static; border:none}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dd{display:none; border-top:1px solid #bdc1c8}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dd a{display:block; padding-left:12px; line-height:41px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox dd a:after{content:'원'}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox.active dt a:before{background-position:-16px top}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_custom_selectbox.active dd{display:block}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_total_price{display:block;  font-weight:500; font-size:18px; color:#000; line-height:30px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_selectbox_wrap .com_total_price:after{content:'원'}


			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap{padding-top:28px; padding-bottom:20px; border-bottom:1px solid #dad6cb}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap + .com_form_number{padding-top:22px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_custom_checkbox_title strong{font-family:'CJONLYONENEW'; font-weight:400; font-size:16px; color:#000}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_custom_checkbox_title span{padding-left:10px; font-weight:400; font-size:13px; color:#6a6f77}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list{overflow:hidden; margin-top:10px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li{float:left; position:relative; width:160px; margin-left:10px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li:first-child{margin-left:0}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li .add_product_info_img{width:158px; border:1px solid #dddfe2}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li .add_product_info_img img{width:100%}
			/* .category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li .add_product_info_wrap{} */

			.add_product_title{display:block; margin-top:11px; font-family:'CJONLYONENEW'; font-weight:700; font-size:14px; color:#373e46}
			.add_product_subtitle{display:block; margin-top:3px; margin-bottom:10px; font-weight:300; font-size:13px; color:#5a5a5a}
			.add_product_price{font-weight:400; font-size:14px; color:#000}
			.add_product_price:after{content:'원'}
			.add_product_sale_price{padding-left:6px; font-weight:400; font-size:12px; color:#6a6f77; text-decoration:line-through}
			.add_product_sale_price:after{content:'원'}
			
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li .com_custom_checkbox{position:absolute; left:10px; top:10px; width:26px; height:26px; font-size:0; background:transparent url('./../../images/giftstore/common/bg_checkbox_radio.png') -51px -1px scroll no-repeat}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_price_wrap .com_custom_checkbox_wrap .com_checkbox_list li.active .com_custom_checkbox{background-position:-78px -1px}

			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_btn_wrap{overflow:hidden}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_btn_wrap .state_soldout{display:block; float:left; width:100%; height:60px; font-weight:400; font-size:18px; color:#fff; line-height:60px; text-align:center; background-color:#9197a3}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_btn_wrap a{display:block; float:left; width:245px; height:60px; margin-left:10px; font-weight:500; font-size:18px; color:#fff; line-height:60px; text-align:center; background-color:#373e46}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_btn_wrap a.btn_cart{width:60px; font-size:0; background:#fb4357 url('./../../resources/bg_cartBtn.png') center center scroll no-repeat}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_btn_wrap a.btn_cart ~ a{width:210px}
			.category_product_detail_contents .category_product_detail_contents_wrap .category_product_detail_btn_wrap a:first-child{margin-left:0}

			.category_product_detail_txtbox{margin-top:56px; padding:30px; font-family:'CJONLYONENEW'; font-size:17px; color:#000; line-height:24px; background-color:#fafafa; border:1px solid #e2e2e2}
			.category_product_detail_dlist{margin-top:56px; padding:32px 0; font-family:'CJONLYONENEW'; color:#000; border-top:1px solid #ccc; border-bottom:1px solid #ccc}
			.category_product_detail_dlist dt{margin-top:45px; font-weight:500; font-size:18px; line-height:26px; letter-spacing:0.014em}
			.category_product_detail_dlist dt:first-child{margin-top:0}
			.category_product_detail_dlist dt + dd{margin-top:4px}
			.category_product_detail_dlist dd{margin-top:25px; font-weight:300; font-size:15px ;line-height:22px; letter-spacing:0.017em}




