@charset "UTF-8";
 *{
            margin: auto;
            padding: 0%;
        }
        .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #E2E2E2;
            z-index: -2;
        }
        .wrapper{
            width: 80%;
            height:950px;
            margin-top: 0.5%;
            /*border: 3px solid #666666;*/
            border-radius: 20px;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }

        .wrapper-left{
            width:48%;
            height:900px;
            border-radius: 20px;
            float: left;
            margin-top: 1.5%;
            margin-left: 1%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .wrapper-right{
            width:48%;
            height:650px;
            /*테두리 지우기*/
            float: right;
            margin-top: 10%;
            margin-right: 1%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .box-info{
            width: 100%;
            height: 30%;
            margin:auto;
        }
        .box-reserve-info{
            width: 60%;
            height: 100%;
        }

        .table-info{
            width: 100%;
            height: 50%;
            text-align: center;
            /*border: 1px solid pink;*/
            border-collapse: collapse;
            margin-top: 16%;
        }
        th, td{
            font-weight: bolder;
            border-bottom: 1px solid black;
            margin-bottom: 1%;
        }
        .box-payinfo{
            width: 65%;
            height: 59.5%;
            float: left;
            margin-top: -5%;
        }
        .box-pay-num{
            width: 98%;
            height: 38%;
        }
        .box-pay-num>div{
            margin-left: 2%;
            text-align: center;
            margin-top: 2%;
        }
        .box-teen-num{
            width: 30%;
            height: 100%;
            border: 2px solid #626262;
            border-radius: 20px;
            float: left;
        }
        .box-teen-num >h1{
            padding-top: 10%;
        }
        .box-teen-num >h2{
            padding-top: 16%;
        }
        .box-teen-num >input{
            margin-top: 12%;
            text-align: center;
            width: 80%;
            font-size: 40px;
            border: none;
            background-color: white;
        }
        .box-adult-num{
            width: 30%;
            height: 100%;
            border: 2px solid #626262;
            border-radius: 20px;
            float: left;
            display: inline-block;
        }
        .box-adult-num >h1{
            padding-top: 10%;
        }
        .box-adult-num >h2{
            padding-top: 16%;
        }
        .box-adult-num>input{
            margin-top: 12%;
            text-align: center;
            width: 80%;
            font-size: 40px;
            border: none;
            background-color: white;
        }
        .box-total-num{
            width: 30%;
            height: 100%;
            border: 2px solid #626262;
            border-radius: 20px;
            float: left;
            display: inline-block;
        }
        .box-total-num >h1{
            padding-top: 10%;
        }
        .box-total-num>h2{
            padding-top: 16%;
        }
        .box-total-num>input{
            margin-top: 12%;
            text-align: center;
            width: 80%;
            font-size: 40px;
            border: none;
            background-color: white;
        }
        .box-pay-select{
            width: 98%;
            height: 61%;
        }
        #teenPrice{
            text-align: center;
            width: 95%;
            height: 60%;
            overflow: hidden;
            font-size: 20px;
            margin-top: 10%;
        }
        #adultPrice{
            text-align: center;
            width: 95%;
            height: 60%;
            overflow: hidden;
            margin-top: 5%;
            font-size: 20px;
            margin-top: 10%;
        }
        .box-pay-teen{
            width: 45%;
            height: 90%;
            border: 2px solid #626262;
            float: left;
            margin-left: 4%;
            margin-top: 2%;
            text-align: center;
        }
        .box-pay-teen>input{
            background: white;
            width: 100%;
            color: black;
            font-weight: bolder;
            border: none;
            height: 10%;
            font-size: 20px;
            margin-top: 12%;
            text-align: center;
        }
        .box-pay-adult{
            width: 45%;
            height: 90%;
            border: 2px solid #626262;
            float: right;
            margin-right: 3%;
            margin-top: 2%;
            text-align: center;
        }
        .box-pay-adult>input{
            background: white;
            color: black;
            font-weight: bolder;
            width: 100%;
            border: none;
            height: 10%;
            font-size: 20px;
            margin-top: 12%;
            text-align: center;
        }

        .box-pay{
            width: 31.3%;
            height: 59.5%;
            float: right;
            margin-right: 2%;
            margin-top: -5%;
        }
        .box-pay-info{
            margin-top: 5%;
            height: 60%;
            border: 2px solid #626262;
            text-align: center;
        }
        .box-pay-info>input{
            text-align: center;
            margin-top: 5%;
            width: 80%;
            height: 10%;
        }
        
        .box-pay-info>table{
            margin-top: 20%;
            margin-bottom: 10%;
        }
        .box-pay-info>h2{
            margin-top: 10%;
        }
        #tPrice{
        	width:60%;
            text-align: right;
            border: none;
            background-color: white;
        }
        #aPrice{
        	width:60%;
            text-align: right;
            border: none;
            background-color: white;
        }
        #totalPrice{
            width: 80%;
            height: 15%;
            border: none;
            background-color: white;
            font-size: 20px;
        }
        .btn-pay{
            margin-top: 20%;
            width: 100%;
            height: 20%;
            border: none;
            border-radius: 20px;
            z-index: 5;
            color: whitesmoke;
            background: #ff2c31;
            font-weight: bold;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }
        .mainScreen{
            width: 80%;
            height: 10%;
            border: 2px solid black;
            margin: auto;
            margin-top: 7%;
            transform: perspective(100px) rotateX(-5deg);
            text-align: center;
            line-height: 350%;
            margin-bottom: 7%;
        }
        .hseat{
            zoom : 3;
            margin-left: 3.35%;
            accent-color: red;
        }